# text-ui

./: README.md  pom.xml
src/main/java/com/taobao/text/: CLS.java  Color.java  Decoration.java  Format.java  LineReader.java  LineRenderer.java  RenderAppendable.java  RenderPrintWriter.java  RenderWriter.java  Renderer.java  ScreenBuffer.java  ScreenContext.java  ScreenContextConsumer.java  Screenable.java  Style.java  VirtualScreen.java
src/main/java/com/taobao/text/lang/: HighLightTheme.java  LangRenderUtil.java
src/main/java/com/taobao/text/renderers/: BindingRenderer.java  EntityTypeRenderer.java  FileRenderer.java  LogRecordRenderer.java  LoggerRenderer.java  MBeanInfoRenderer.java  MapRenderer.java  MemoryUsageLineRenderer.java  MemoryUsageRenderer.java  ObjectNameRenderer.java  ThreadRenderer.java
src/main/java/com/taobao/text/stream/: Consumer.java  Filter.java  Producer.java
src/main/java/com/taobao/text/ui/: BorderStyle.java  Element.java  ElementRenderer.java  LabelElement.java  LabelLineRenderer.java  LabelReader.java  Layout.java  Overflow.java  RowElement.java  RowLineRenderer.java  TableElement.java  TableLineRenderer.java  TableRowLineRenderer.java  TableRowReader.java  TextElement.java  TreeElement.java  TreeLineRenderer.java  UIBuilder.java  UIBuilderRenderer.java
src/main/java/com/taobao/text/util/: BaseIterator.java  BlankSequence.java  CharSlicer.java  Pair.java  RenderUtil.java  Utils.java
src/main/resources/com/taobao/text/ui/themes/: default.xml
src/test/java/com/taobao/text/ui/example/: CharSlicerStackOverflow.java  HighlightExample.java  MapExample.java  POJOExample.java  TableExample.java
